{{- if and (.Values.helmHooks) (.Values.helmHooks.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-hooks
  namespace: {{ .Values.argoNamespace | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.helmHooks.namespace.name | default "helm-guestbook" }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.helmHooks.project | default "default" }}
  source:
    path: helm-hooks
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
{{- end -}}
