{{- if and (.Values.helmGuestBook) (.Values.helmGuestBook.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-guestbook
  namespace: {{ .Values.helmGuestBook.namespace.name | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.helmGuestBook.namespace.name | default "helm-guestbook" }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.helmGuestBook.project.name | default "default" }}
  source:
    path: helm-guestbook
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: | 
        {{ toJson .Values.helmGuestBook | toString | indent 8 }}
{{- end -}}
