{{- if and (.Values.helmGuestBookKustomize) (.Values.helmGuestBookKustomize.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-guestbook
  namespace: {{ .Values.helmGuestBookKustomize.namespace.name | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.helmGuestBookKustomize.namespace.name | default "kustomize-guestbook" }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.helmGuestBookKustomize.project.name | default "default" }}
  source:
    path: kustomize-guestbook
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: | 
        {{ toJson .Values.helmGuestBookKustomize | toString | indent 8 }}
{{- end -}}