{{- if and (.Values.syncWaves) (.Values.syncWaves.enable) -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sync-waves
  namespace: {{ .Values.syncWaves.namespace.name | default "argocd" }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.syncWaves.namespace.name | default "sync-waves" }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.syncWaves.project | default "default" }}
  source:
    path: sync-waves
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      values: | 
        {{ toJson .Values | toString | indent 8 }}
{{- end -}}