apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: dynamic-aws-credentials
  namespace: app
spec:
  provider: vault
  parameters:
    roleName: app
    vaultAddress: '{{ .Values.vault_url }}'
    objects: |
      - secretPath: "aws/sts/ec2-admin"
        secretKey: "access_key"
        objectName: "access_key"
      - secretPath: "aws/sts/ec2-admin"
        secretKey: "secret_key"
        objectName: "secret_key"
      - secretPath: "aws/sts/ec2-admin"
        secretKey: "security_token"
        objectName: "security_token"
