apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-user-creds
  namespace: app
spec:
  provider: vault
  parameters:
    roleName: app
    vaultAddress: '{{ .Values.vault_url }}'
    objects: |
      - objectName: "user"
        secretPath: "kv/app"
        secretKey: "user"
      - objectName: "password"
        secretPath: "kv/app"
        secretKey: "password"
