spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/williamsbobby1423/argocd-example-apps.git
    targetRevision: HEAD
  helmGuestBook:
    enable: false
    project: default
    namespace: 
      create: false
      name: helm-guestbook
  helmHooks:
    enable: false
    project: default
    namespace: 
      create: false
      name: helm-hooks
  helmGuestBookKustomize:
    enable: false
    project: default
    namespace: 
      create: false
      name: kustomize-guestbook
  syncWaves:
    enable: false
    project: default
    namespace: 
      create: false
      name: sync-waves
